/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define MAC_Q_L  3
#define SYM_L    4
#define NUM_L    5
#define ADJ_L    6
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)

/ {
    keymap {
        compatible = "zmk,keymap";

        mac {
            bindings = <
&kp TAB    &kp Q  &kp W             &kp E  &kp R  &kp T                                                            &kp Y     &kp U    &kp I      &kp O            &kp P      &kp NON_US_BACKSLASH
&kp GRAVE  &kp A  &kp S             &kp D  &kp F  &kp G                                                            &kp H     &kp J    &kp K      &kp L            &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X             &kp C  &kp V  &kp B  &kp CAPSLOCK                                   &kp ESC    &kp N     &kp M    &kp COMMA  &kp DOT          &kp SLASH  &kp RSHFT
                  &kp LEFT_CONTROL         &mo 2  &mo 3  &kp SPACE     &kp BACKSPACE  &kp LEFT_COMMAND  &kp ENTER  &kp RALT  &kp SQT             &kp PRINTSCREEN
            >;
        };

        arrows_layer {
            bindings = <
&trans  &trans  &trans    &kp UP    &trans     &kp LBKT                                   &kp RBKT   &kp N7        &kp N8  &kp N9  &kp ASTRK  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LBKT                                   &kp RBKT   &kp N4        &kp N5  &kp N6  &kp PLUS   &trans
&trans  &trans  &trans    &trans    &trans     &kp EQUAL  &trans                  &trans  &kp EQUAL  &kp NUMBER_1  &kp N2  &kp N3  &kp EQUAL  &trans
                &trans              &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans                &trans
            >;
        };

        num_layer {
            /* NUM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | F1    |  F2   | Home  |  Up   |  End  |  F9   |-----------------------------------|   /   |   7   |   8   |   9   |   -   | BSPC  |
 * | F3    |  F4   | Left  | Down  | Right |  F10  |-----------------------------------|   *   |   4   |   5   |   6   |   +   | ENTER |
 * | Shift |  F5   |  F6   |  F7   |  F8   |  F11  |  F12  |-------------------| MUTE  |   ,   |   1   |   2   |   3   |   =   | DELETE|
 * ----------------|       |-------|       |       |       | ADJ_L |---|       |       |   0   |       |-------|Play/P |----------------
 */

            bindings = <
&kp F1     &kp F2  &kp HOME  &kp UP    &kp END    &kp F9                                       &kp SLASH  &kp N7  &kp N8  &kp N9    &kp MINUS  &trans
&kp F3     &kp F4  &kp LEFT  &kp DOWN  &kp RIGHT  &kp F10                                      &kp ASTRK  &kp N4  &kp N5  &kp N6    &kp PLUS   &trans
&kp LSHFT  &kp F5  &kp F6    &kp F7    &kp F8     &kp F11  &kp F12                 &kp C_MUTE  &kp COMMA  &kp N1  &kp N2  &kp N3    &kp EQUAL  &kp DEL
                   &trans              &trans     &trans   &trans   &mo 4  &trans  &trans      &kp N0     &trans          &kp C_PP
            >;
        };

        sym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | HOME  |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * | END   |  GUI  |  Alt  | Ctrl  | Shift | Pg Up |-----------------------------------|   -   |   =   |   [   |   ]   |   \   | ENTER |
 * | Shift |  UnDo |  Cut  | Copy  | Paste | Pg Dn |OsAltGr|-------------------| MENU  |   _   |   +   |   {   |   }   |   |   | SHIFT |
 * ----------------|       |-------|       |       |       |       |---| ADJ_L |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&kp HOME  &kp EXCL  &kp AT    &kp HASH   &kp DOLLAR  &kp PERCENT                                      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &trans
&kp END   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT   &kp PG_UP                                        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH  &trans
&trans    &kp Undo  &kp Cut   &kp Copy   &kp Paste   &kp PG_DN    &sk RALT                 &kp K_APP  &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE  &trans
                    &trans               &trans      &trans       &trans    &trans  &mo 4  &trans     &trans     &trans                &kp RCTRL
            >;
        };

        adj_layer {
            /* ADJUST
 * ----------------------------------------------------------------------------------------------------------------------------------------
 * |MAC_QWERTY| QWERTY| DVORAK| COLEMK| NUM   |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |          | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * |   BOOTL  | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * -------------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&to 0        &to 0         &to 0         &to 0         &to 2         &none                                             &none   &kp PRINTSCREEN  &none  &ext_power EP_OFF  &ext_power EP_ON  &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                      &none   &none            &none  &none              &none             &none
&bootloader  &sys_reset    &none         &out OUT_USB  &out OUT_BLE  &none         &bt BT_CLR                  &none   &none   &none            &none  &none              &none             &trans
                           &trans                      &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans                  &kp RCTRL
            >;
        };
    };
};
